# Farmacias_Peruanas_PMM

local-store/: README.md  azure-pipeline.yml  pom.xml
local-store/devops/: Dockerfile
local-store/devops/k8s/: deployment.yml
local-store/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.localstore/localstore/: LocalStoreApplication.java
local-store/src/main/java/com/farmaciasperuanas/pmmli/localstore/: LocalStoreApplication.java
local-store/src/main/resources/config/: application-local.yml
local-store/src/main/resources/logging/: logback.xml
material-information/: .gitignore  README.md  azure-pipeline.yml  pom.xml
material-information/devops/: Dockerfile
material-information/devops/k8s/: deployment.yml
material-information/src/main/java/com/farmaciasperuanas/pmmli/materialinformation/: MaterialInformationApplication.java
material-information/src/main/resources/config/: application-local.yml
material-information/src/main/resources/logging/: logback.xml
merchandise movements/: README.md  azure-pipeline.yml  pom.xml
merchandise movements/devops/: Dockerfile
merchandise movements/devops/k8s/: deployment.yml
merchandise movements/src/main/java/com/farmaciasperuanas/pmmli/merchandisemovements/: MerchandiseMovementsApplication.java
merchandise movements/src/main/resources/config/: application-local.yml
merchandise movements/src/main/resources/logging/: logback.xml
monitor/: Jenkinsfile  README.md  pom.xml
monitor/devops/: Dockerfile
monitor/devops/k8s/ci/: Jenkinsfile  fps-expc-ms-com.farmaciasperuanas.pmmli.monitor-monitor-deployment.yml
monitor/devops/k8s/prd/: Jenkinsfile  fps-expc-ms-com.farmaciasperuanas.pmmli.monitor-monitor-deployment.yml
monitor/devops/k8s/qa/: Jenkinsfile  fps-expc-ms-com.farmaciasperuanas.pmmli.monitor-monitor-deployment.yml  fps-expc-ms-com.farmaciasperuanas.pmmli.monitor-monitor-service.yml
monitor/devops/k8s/uat/: Jenkinsfile  fps-expc-ms-com.farmaciasperuanas.pmmli.monitor-monitor-deployment.yml
monitor/src/main/java/com/farmaciasperuanas/pmmli/monitor/: MonitorApplication.java
monitor/src/main/resources/config/: application-local.yml
monitor/src/main/resources/logging/: logback.xml
provider/: README.md  azure-pipeline.yml  pom.xml
provider/devops/: Dockerfile
provider/devops/k8s/: deployment.yml
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/: ProviderApplication.java
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/dto/: LoginRequest.java  LoginResponse.java  MaterialProviderDto.java  ProviderDto.java  ProviderExitDto.java  RegisterRequest.java  RegisterResponse.java  ResponseApi.java  ResponseDto.java  ResponseResult.java
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/entity/: MaterialProvider.java  Provider.java  ProviderExit.java  TransactionLog.java
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/repository/: MaterialProviderRepository.java  ProviderExitRepository.java  ProviderRepository.java  TransactionLogRepository.java
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/rest/: LoginController.java  MaterialProviderController.java  ProviderController.java  ProviderExitController.java
provider/src/main/java/com/farmaciasperuanas/digital/com.farmaciasperuanas.pmmli.provider/provider/service/: LoginService.java  LoginServiceImpl.java  MaterialProviderService.java  MaterialProviderServiceImpl.java  ProviderExitService.java  ProviderExitServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TransactionLogService.java  TransactionLogServiceImpl.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/: ProviderApplication.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/config/: MyUserDetails.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/dto/: ErrorsDto.java  LoginRequest.java  LoginResponse.java  MaterialProviderDto.java  ProviderDto.java  ProviderExitDto.java  RegisterRequest.java  RegisterResponse.java  ResponseApi.java  ResponseApiErrorItem.java  ResponseDto.java  ResponseResult.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/entity/: CodErrorSdi.java  MaterialProvider.java  ProfileUser.java  Provider.java  ProviderExit.java  TransactionLog.java  TransactionLogError.java  UserAccess.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/repository/: CodErrorSdiRepository.java  MaterialProviderRepository.java  ProviderExitRepository.java  ProviderRepository.java  TransactionLogErrorRepository.java  TransactionLogRepository.java  UserAccessRepository.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/rest/: MaterialProviderController.java  ProviderController.java  ProviderExitController.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/service/: LoginService.java  LoginServiceImpl.java  MaterialProviderService.java  MaterialProviderServiceImpl.java  ProviderExitService.java  ProviderExitServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  TransactionLogErrorImpl.java  TransactionLogErrorService.java  TransactionLogService.java  TransactionLogServiceImpl.java
provider/src/main/java/com/farmaciasperuanas/pmmli/provider/util/: Constants.java
provider/src/main/resources/config/: application-local.yml
provider/src/main/resources/logging/: logback.xml
(+281 files in other folders)
